{
  "ApplicationSettings": {
    "Name": "AspNetCoreApi.Infrastructure.Sample.BlazorServer",
    "Environment": "Local",
    "Version": "0.0.1"
  },
  "SeqSettings": {
    "IsEnabled": true,
    "Uri": "http://localhost:5341",
    "Key": "",
    "MinimumLogEventLevel": "Debug"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=AspNetCoreApiInfrastructureSample;Trusted_Connection=True"
  }
}
